<?xml version="1.0" encoding="utf-8" ?>
<otrs_package version="1.1">
    <Name>JQuery-UI-Full</Name>
    <Version>6.0.0</Version>
    <Vendor>Ligero [Community]</Vendor>
    <URL>http://www.complemento.net.br/</URL>
    <License>GNU GENERAL PUBLIC LICENSE Version 2, June 1991</License>
    <Description Lang="en">JQuery-UI-Full</Description>
    <Framework>6.0.x</Framework>
    <Filelist>
        <File Location="var/httpd/htdocs/js/thirdparty/jquery-ui-1.11.4/jquery-ui.js" Permission="644"></File>
        <File Location="Custom/Complemento-JqueryUI.sopm" Permission="644"></File>
    </Filelist>
</otrs_package>
